# POSTGRES CONFIG
POSTGRES_USER=lobur
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

# APPLICATION CONFIG
RESOURCE_SERVER_APPLICATION_PORT=8080
AUTH_SERVER_APPLICATION_PORT=8082
AUTH_DB=oauth2_server
RESOURCE_DB=gifts